/* secciones stars wars */

#main-categorias {
    width: 80%; 
    max-width: 1200px; 
    height: auto; 
    padding: 2rem; 
    margin: 0 auto; 
    box-sizing: border-box; 
    border: 2px solid #3498db; 
    border-radius: 8px; 
  }
  
  .section {
    width: 100%; 
    max-width: 1200px; 
    padding: 2rem 0; 
    border: 2px solid #e74c3c; 
    border-radius: 8px; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
    height: 500px; 
  }
  
  .section-titulo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
  }
  
  .section-titulo h2 {
    font-size: 2rem; 
    font-weight: bold; 
    margin: 0; 
  }
  
  .section-ver-todo {
    display: flex;
    align-items: center;
    gap: .2rem;
  }
  
  .product-container {
    display: block; 
    margin: 2rem 0; 
    border: 2px solid red; 
  }
  
  .lista {
    margin: 1rem;
    padding: 1rem;
    border: 1px solid green;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1.5rem;
    height: 500px;
    overflow-x: auto; /* Agrega desplazamiento horizontal */
    overflow-y: hidden; /* Quita desplazamiento vertical */
    white-space: nowrap; /* Evita que los elementos se salten a la siguiente línea */
    flex-wrap: nowrap; /* Evita que los elementos se salten a la siguiente línea */
    scrollbar-width: none; /* Quita la barra de desplazamiento vertical en algunos navegadores */
  }
  
  .lista p:nth-child(2) {
    font-size: 14px; 
    font-weight: 300; 
  }
  
  .lista li {
    list-style-type: none;
    margin: 0;
    padding: 1rem;
    border: 1px solid yellow;
    height: 400px;
    display: inline-block; /* Muestra los elementos en línea */
    text-align: center; /* Centra el texto horizontalmente */
  }
  
  .lista li img {
    width: 80%; /* Ajusta el ancho de la imagen al 80% del contenedor */
    height: auto;
    max-width: 280px;
    max-height: 280px;
    object-fit: cover;
    border-radius: 8px;
    margin: 0 auto; /* Centra la imagen horizontalmente */
    display: block; /* Establece la imagen como un bloque */
  }
  
  .lista li:nth-child(n+5) {
    display: none;
  }
  
  .producto {
    display: flex;
    flex-direction: column;
    gap: .5rem;
  }
  
  @media (max-width: 359px) {
    .lista {
      grid-template-columns: repeat(1, 1fr); 
    } 
}